# API Endpoints
NEXT_PUBLIC_BASE_URL=https://authentication.solpyra.com
NEXT_PUBLIC_API_LOGIN=${NEXT_PUBLIC_BASE_URL}/authentication/v1/login
NEXT_PUBLIC_API_LOGIN_WITH_OTP=${NEXT_PUBLIC_BASE_URL}/authentication/v1/otp/login
NEXT_PUBLIC_API_OTP_GENERATE=${NEXT_PUBLIC_BASE_URL}/authentication/v1/otp/generate
NEXT_PUBLIC_API_OTP_VERIFY=${NEXT_PUBLIC_BASE_URL}/authentication/v1/otp/verify
NEXT_PUBLIC_API_VERIFY_TOKEN=${NEXT_PUBLIC_BASE_URL}/authentication/v1/verify/token
NEXT_PUBLIC_API_REFRESH_TOKEN=${NEXT_PUBLIC_BASE_URL}/authentication/v1/refresh/token
# ADMIN
NEXT_PUBLIC_API_ADMIN_EMPLOYEES=${NEXT_PUBLIC_BASE_URL}/admin/v1/employees
NEXT_PUBLIC_API_ADMIN_FACILITIES=${NEXT_PUBLIC_BASE_URL}/admin/v1/facilities
NEXT_PUBLIC_API_ADMIN_FACILITIES_LIGHT=${NEXT_PUBLIC_BASE_URL}/admin/v1/facilities/light
NEXT_PUBLIC_API_ADMIN_ROLES=${NEXT_PUBLIC_BASE_URL}/admin/v1/roles
NEXT_PUBLIC_API_ADMIN_ATTENDANCE=${NEXT_PUBLIC_BASE_URL}/admin/v1/attendances
NEXT_PUBLIC_API_ADMIN_SHIFTS=${NEXT_PUBLIC_BASE_URL}/admin/v1/shifts
# MANAGER
NEXT_PUBLIC_API_MANAGER_USERS=${NEXT_PUBLIC_BASE_URL}/manager/v1/employees
NEXT_PUBLIC_API_MANAGER_FACILITIES=${NEXT_PUBLIC_BASE_URL}/manager/v1/facilities
NEXT_PUBLIC_API_MANAGER_ATTENDANCE_RECORD=${NEXT_PUBLIC_BASE_URL}/manager/v1/attendances/record
NEXT_PUBLIC_API_MANAGER_ATTENDANCES=${NEXT_PUBLIC_BASE_URL}/manager/v1/attendances
NEXT_PUBLIC_API_MANAGER_ATTENDANCE_SHIFT=${NEXT_PUBLIC_API_MANAGER_ATTENDANCES}/${attendanceId}/shift`
NEXT_PUBLIC_API_MANAGER_SHIFTS=${NEXT_PUBLIC_BASE_URL}/manager/v1/shifts
# USER
NEXT_PUBLIC_API_USER_FACILITIES=${NEXT_PUBLIC_BASE_URL}/user/v1/facilities
NEXT_PUBLIC_API_USER_ATTENDANCES=${NEXT_PUBLIC_BASE_URL}/user/v1/attendances
NEXT_PUBLIC_API_USER_ATTENDANCE_RECORD=${NEXT_PUBLIC_API_USER_ATTENDANCES}/record
